<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #8fa2a7;
      padding: 30px;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      place-items: center;
      gap: 10px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    select,
    textarea,
    button {
      padding: 10px;
      width: 100px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      width: auto;
      margin-right: 5px;
    }

    .form-group.inline {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    input[type="color"] {
      width: 50px;
      height: 40px;
      padding: 0;
      border: none;
    }

    fieldset {
      border: 1px solid#Ccc;
      padding: 15px;
      border-radius: 8px;
    }

    legend {
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 15px;
    }
    button[type="submit"] {
      background-color: #fece50;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]hover {
      background-color: #fece50;
    }

    .fixed-button {
      position: fixed;
      bottom: 30px;
      right: 20px;
      background-color: gray;
      color: white;
      padding: 10px 10px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .footer-text {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 20px;
      color: #777;
    }
    .form-group.inline {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
  <body>
    <main>
      <h1>회원 가입</h1>
      <form action="/signup" method="post">
        <div class="form-group">
          <label for="email">이메일</label>
          <input
            type="email"
            name="email"
            id="email"
            maxlength="100"
            placeholder="이메일 주소"
          />
        </div>

        <div class="form-group">
          <label for="userpw">비밀번호</label>
          <input
            type="password"
            name="userpw"
            maxlength="20"
            id="userpw"
            placeholder="비밀번호"
          />
        </div>
        <div class="form-group">
          <label for="userpw">비밀번호 확인</label>
          <input
            type="password"
            name="userpw"
            maxlength="20"
            id="userpw"
            placeholder="비밀번호 재입력"
          />
        </div>

        <div class="form-group">
          <label for="username">이름</label>
          <input
            type="name"
            name="username"
            id="username"
            maxlength="10"
            placeholder="이름"
          />
        </div>
        <div class="form-group">
          <label for="birth">생년월일</label>
          <input type="date" id="birth" name="birth" />
        </div>

        <div class="form-group">
          성별
          <label
            >남자<input type="radio" id="male" name="gender" value="남" checked
          /></label>
          <label
            >여자<input type="radio" id="female" name="gender" value="여"
          /></label>
        </div>
        <fieldset>
          <legend>관심 분야</legend>
          <label for="music">음악</label>
          <input type="checkbox" id="music" name="interest" value="music" />
          <label for="movie">영화</label>
          <input type="checkbox" id="movie" name="interest" value="movie" />
          <label for="book">책</label>
          <input type="checkbox" id="book" name="interest" value="book" />
          <label for="workout">운동</label>
          <input type="checkbox" id="wokrout" name="interest" value="workout" />
          <label for="travel">여행</label>
          <input type="checkbox" id="travel" name="interest" value="travel" />
        </fieldset>

        <div class="form-group">
          <label for="intro">자기소개</label>
          <textarea
            name="intro"
            id="intro"
            placeholder="간단한 자기소개를 작성해주세요."
          ></textarea>
        </div>
        <div class="form-group">
          <input
            type="tel"
            id="hp"
            name="hp"
            maxlength="30"
            placeholder="휴대폰 번호"
          />
        </div>
        <button type="Submit">가입하기</button>
        <a href="#" class="fixed-button">도움말</a>
      </form>
    </main>
  </body>
</html>
