<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>컨벤션 가이드 - 베스킨미누쓰 2025</title>

	<link rel="stylesheet" href="guide/assets/css/docs.css">
</head>
<body>
	<div class="dn">
		<div class="dn__group -active">
			<button type="button">규칙</button>
			<ul>
				<li><a href="#html">HTML</a></li>
				<li><a href="#css">CSS</a></li>
				<li><a href="#js">JS</a></li>
			</ul>
		</div>

		<div class="dn__group -active">
			<button type="button">네이밍</button>
			<ul>
				<li><a href="#file-folder-naming">파일/폴더 네이밍</a></li>
				<li><a href="#image-naming">이미지 네이밍</a></li>
				<li><a href="#class">클래스 작명</a></li>
				<li><a href="#reserved-word">예약어</a></li>
			</ul>
		</div>
	</div>

	<div class="dc">

		<!-- [컨텐츠 시작] -->

		<div id="html" class="book">
			<div class="paper">
				<div class="h1">HTML</div>

				<div class="h2">DOCTYPE</div>
				<div class="p">HTML5의 문법을 기본으로 따른다.</div>
				<div class="code">
					<script type="text/template">
<!DOCTYPE html>
					</script>
				</div>

				<div class="h2">인코딩</div>
				<div class="p">대소문자를 구별하여 CSS와 동일한 인코딩을 지정한다.</div>
				<div class="code">
					<script type="text/template">
<meta charset="utf-8">
					</script>
				</div>

				<div class="h2">문자</div>
				<div class="p">태그명, Attribute명과 값은 소문자와 숫자, 대시(-)만 사용하되 alt값은 자유롭게 사용한다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
<header class="header"></header>
						</script>
					</div>

					<div class="code">
						<script type="text/template">
<HEADER CLASS="HEADER"></HEADER>
						</script>
					</div>
				</div>

				<div class="h2">따옴표</div>
				<div class="p">큰따옴표만 사용한다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
<header class="header"></header>
						</script>
					</div>

					<div class="code">
						<script type="text/template">
<header class='header'></header>
						</script>
					</div>
				</div>

				<div class="h2">개행</div>
				<div class="p">코드 한줄이 너무 길어지지 않도록 개행을 해야한다.</div>
				<div class="p">태그 내부에 문자만 있는 경우 한줄로 표기하고 태그와 함께 있는 경우에는 개행한다.</div>
				<div class="compare">
					<div class="code -sm">
						<script type="text/template">
<p class="p">내용</p>

<p class="p">
	<span class="bold">굵은</span> 내용
</p>
						</script>
					</div>
					<div class="code -sm">
						<script type="text/template">
<p class="p">
	내용
</p>

<p class="p"><span class="bold">굵은</span> 내용</p>
						</script>
					</div>
				</div>

				<div class="p">개행은 코드의 가독성을 높이기 위해 가로방향으로 너무 길어지지 않게 하기 위한 수단으로 가급적 지키되 충분한 의도가 있는 경우라면 규칙에서 벗어나도 무방하다.</div>
				<div class="code">
					<script type="text/template">
<ul>
	<li><a href="javascript:void(0)">메뉴</a></li>
</ul>

<ul>
	<li>
		<a href="javascript:void(0)">
			<div class="subject">제목</div>
			<div class="desc">설명</div>
		</a>
	</li>
</ul>
					</script>
				</div>

				<div class="p"><span class="keyword">br</span> 의 경우 반드시 개행하고 문단의 흐름안에 있는 인라인 태그의 경우 개행할 필요는 없다.</div>
				<div class="compare -expand">
					<div class="code">
						<script type="text/template">
<p class="p">
	내용<br>내용
</p>

<p class="p">
	<span class="bold">인라인</span> 내용 <span class="line-through">인라인</span> 내용
</p>
						</script>
					</div>
					<div class="code">
						<script type="text/template">
<p class="p">
	내용<br>
	내용
</p>

<p class="p">
	<span class="bold">인라인</span>
	내용
	<span class="line-through">인라인</span>
	내용
</p>
						</script>
					</div>
				</div>

				<div class="print-buffer" style="height:14rem;"></div>

				<div class="h2">들여쓰기</div>
				<div class="p">한번 들여쓰기는 공백4칸으로 정의하고 중첩이 깊어질때마다 한번씩 들여쓴다.</div>
				<div class="code">
					<script type="text/template">
<div class="content">
	<p class="p">베스킨미누쓰</p>
</div>
					</script>
				</div>

				<div class="h2">주석</div>
				<div class="p">주석은 코드 끝부분에 작성하지 않으며 해당하는 라인의 직전라인에 작성한다.</div>
				
				<div class="p">한페이지에 여러 케이스가 함께 있는 경우 표시한다.</div>
				<div class="code">
					<script type="text/template">
<!-- [CASE] 설명 -->
					</script>
				</div>
				
				<div class="p">상시 운영시에 신규를 제외한 기존 페이지에서 수정은 다음과 같이 표시한다.<br>같은 날짜에 변경된 다른 수정사항들을 명확히 구분 할 수 있고 같은 곳이 수정 되더라도 어느 요건에서 수정사항이 발생했는지 알 수 있다.</div>
				<div class="code">
					<script type="text/template">
<!-- [수정 YYMMDD] 설명 -->
					</script>
				</div>
			</div>
		</div>

		<div id="css" class="book">
			<div class="paper">
				<div class="h1">CSS</div>

				<div class="h2">문자</div>
				<ul class="ul">
					<li>영문은 소문자로 작성한다.</li>
					<li>가상 요소(Pseufo Element)와 Content 값은 자유롭게 지정한다.</li>
					<li><span class="keyword">font-family</span>의 값도 폰트이름에 따라 자유롭게 지정한다.</li>
				</ul>

				<div class="h2">따옴표</div>
				<div class="p">이름에 공백이 포함된 폰트나 한글 이름의 폰트는 큰따옴표를 사용한다.</div>
				<div class="code">
					<script type="text/template">
@charset "utf-8";

.selector:before {content: ""; font-family:"Noto Sans KR", sans-serif;}
					</script>
				</div>
				<div class="p"><span class="keyword">background</span>의 url값의 따옴표는 생략한다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
backgrounurl(image.svg) no-repeat;
						</script>
					</div>

					<div class="code">
						<script type="text/template">
backgrounurl("image.svg") no-repeat;
						</script>
					</div>
				</div>


				<div class="h2">세미콜론</div>
				<div class="p">모든 Property의 마지막에는 세미콜론을 삽입한다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
.selector {property:value;}
						</script>
					</div>

					<div class="code">
						<script type="text/template">
.selector {property:value}
						</script>
					</div>
				</div>

				<div class="h2">들여쓰기</div>
				<ul class="ul">
					<li>한번 들여쓰기는 탭 4칸으로 정의한다.</li>
					<li><span class="keyword">:root</span>와 <span class="keyword">@media</span>, <span class="keyword">@keyframes</span> 설정외에는 들여쓰기 하지 않는다.</li>
				</ul>
				<div class="code">
					<script type="text/template">
:root {
	--variable: value;
}

@media (min-width:320px) {
	.selector {property:value;}
}

@keyframes {
	from {}
	to {}
}
					</script>
				</div>

				<div class="h2">공백</div>
				<div class="p">선택자와 중괄호 사이에 공백을 한칸 삽입한다.</div>
				<div class="code">
					<script type="text/template">
.selector {}
					</script>
				</div>

				<div class="p">자식선택자, 일반형제선택자, 인접형제선택자의 경우 이전과 다음에 공백을 각각 한 칸씩 삽입한다.</div>
				<div class="code">
					<script type="text/template">
.selector > .selector {}
.selector + .selector {}
.selector ~ .selector {}
					</script>
				</div>

				<div class="p">중괄호 앞과 뒤, 콜론( : )의 이전과 다음은 공백없이 붙인다.</div>
				<div class="code">
					<script type="text/template">
.selector {property:value;}
					</script>
				</div>

				<div class="p">세미콜론( ; )과 다음 property 사이에 공백을 한칸 삽입한다.</div>
				<div class="code">
					<script type="text/template">
.selector {property:value; property:value;}
					</script>
				</div>

				<div class="print-buffer" style="height:40rem;"></div>

				<div class="h2">개행</div>
				<div class="p"><span class="keyword">:root</span>와 <span class="keyword">@media</span>인 경우에 중괄호가 시작할때 한번, 중괄호가 끝나기전에 한번 개행한다.</div>

				<div class="compare">
					<div class="code">
						<script type="text/template">
:root {
	--variable: value;
}

@media (min-width:320px) {
	.selector {property:value;}
}

@keyframes {
	from {property:value;}
	to {property:value;}
}
						</script>
					</div>

					<div class="code">
						<script type="text/template">
:root {--variable: value;}

@media (min-width:320px) {
	.selector {
		property:value;
	}
}

@keyframes {
	from {
		property:value;
	}
	to {
		property:value;
	}
}
						</script>
					</div>
				</div>

				<div class="p">서로 다른 선택자의 경우 개행으로 구분한다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
.selector1,
.selector2 {property:value;}
.selector3 {property:value;}
						</script>
					</div>

					<div class="code">
						<script type="text/template">
.selector1, .selector2 {property:value;}
.selector3 {property:value;}
						</script>
					</div>
				</div>

				<div class="h2">빈줄</div>
				<div class="p"><span class="keyword">@media</span>가 연속으로 올 경우 빈줄 삽입하여 구분한다.</div>
				<div class="code">
					<script type="text/template">
@media (min-width:320px) {
	.selector {property:value;}
}

@media (min-width:360px) {
	.selector {property:value;}
}
					</script>
				</div>

				<div class="print-buffer" style="height:9rem;"></div>

				<div class="h2">Property 선언 순서</div>
				<div class="table -x">
					<table>
						<caption><span class="hide">Property 선언 순서</span></caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:80%">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">1. 레이아웃</th>
								<td class="-consolas">content, flex, display, visibility, overflow, float, clear, position, top, right, bottom, left, z-index</td>
							</tr>
							<tr>
								<th scope="row">2. 박스모델</th>
								<td class="-consolas">width, min-width, max-width, height, min-height, max-height, margin, padding, border, border-radius, outline, background, box-shadow</td>
							</tr>
							<tr>
								<th scope="row">3. 글꼴</th>
								<td class="-consolas">font-style, font-variant, font-size, font-weight, color, line-height, font-family, letter-spacing, text-transform, text-align, vertical-align, text-shadow</td>
							</tr>
							<tr>
								<th scope="row">4. 기타</th>
								<td>그외 모든 속성</td>
							</tr>
							<tr>
								<th scope="row">5. 변형 &amp; 모션</th>
								<td class="-consolas">transform, transition, animate</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="h2">관련 속성 그룹핑</div>
				<div class="p">몇몇 속성은 낱개로 사용할 때는 기타의 위치에 선언하지만 특정한 용도가 있을 경우 관련된 속성끼리 그룹핑한다.</div>
				<div class="p">말줄임과 관련된 경우 <span class="keyword">white-space</span>는 <span class="keyword">overflow</span>속성 다음에 위치한다.</div>
				<div class="code">
					<script type="text/template">
						.selector {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; float:left;}
					</script>
				</div>

				<div class="p">말줄임과 관련이 없는 경우 <span class="keyword">white-space</span>는 글꼴 속성보다 다음인 기타위치에 선언한다.</div>
				<div class="code">
					<script type="text/template">
						.selector {float:left; font-size:1.6rem; white-space:nowrap;}
					</script>
				</div>

				<div class="h2">방향에 따른 순서</div>
				<div class="p">방향과 관련 된 스타일인 경우 시계방향(top, right, bottom, left)의 순서로 선언한다.</div>
				<div class="code">
					<script type="text/template">
						.selector {margin-bottom:0; margin-left:0; padding-top:0; padding-right:0;}
					</script>
				</div>

				<div class="h2">약식속성</div>
				<div class="info -danger">약식 속성을 사용시 지정하지 않은 값을 의도치 않게 초기화하는 경우가 발생할 수 있으므로 사용에 주의가 필요하다.</div>

				<div class="p">border는 <span class="keyword">width</span>, <span class="keyword">style</span>, <span class="keyword">color</span>의 순서로 선언한다.</div>
				<div class="code">
					<script type="text/template">
						.selector {border:1px solid #000;}
					</script>
				</div>

				<div class="p">background는 개별적으로 선언하고 두개이상의 속성을 선언할 경우에만 약식을 사용한다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
							.selector {background-color:#000;}
						</script>
					</div>

					<div class="code">
						<script type="text/template">
							.selector {backgroun#000;}
						</script>
					</div>
				</div>

				<div class="p">font의 경우 대상 태그가 최하위 요소일 경우에만 제한적으로 사용을 권장한다.</div>
				<div class="code">
					<script type="text/template">
						.selector {font:1.6rem/1.5 'Noto Sans KR';}
					</script>
				</div>

				<div class="h2">축약</div>
				<div class="p">16진수 컬러 값은 세자리로 축약한다.</div>
				<div class="code">
					<script type="text/template">
#000000 -> #000
#ff0000 -> #f00
					</script>
				</div>

				<div class="p">값이 0인 경우 단위는 생략한다.</div>
				<div class="code">
					<script type="text/template">
0rem -> 0
					</script>
				</div>

				<div class="h2">주석</div>
				<div class="p">구분이 필요한 상황에만 제한적으로 사용하고 가급적 사용하지 않는다.</div>
				<div class="compare -expand">
					<div class="code">
						<script type="text/template">
url(../imgs/logo/bank/ci_img.svg);} /* 배경이미지 */
url(../imgs/logo/bank/ci_img2.svg);} /* Logo 이미 */
						</script>
					</div>

					<div class="code">
						<script type="text/template">
/* 헤더 */
.header {}

/* 주메뉴 */
.gnb {}
						</script>
					</div>
				</div>

				<div class="h2">단위</div>
				<div class="p">CSS의 수치 단위는 모바일 맞춰서 rem , em , vw , vh 자유롭게 사용하되 px 은 1px 수치를 제외하고 사용하지 않는다.</div>
				<div class="compare">
					<div class="code">
						<script type="text/template">
							width:10rem(o) / border-width:1px(o)
						</script>
					</div>

					<div class="code">
						<script type="text/template">
							width:100px(x) / border-width:0.1rem(x)
						</script>
					</div>
				</div>
			</div>
		</div>

		<div id="file-folder-naming" class="book -naming">
			<div class="paper">
				<div class="h1">파일/폴더 네이밍</div>

				<div class="h2">HTML 폴더명</div>
				<div class="p">HTML의 폴더명은 아래에 정의된 키워드로 한다.</div>
				<div class="table -x">
					<table>
						<caption><span class="hide">서비스명</span></caption>
						<thead>
							<tr>
								<th scope="col">서비스명</th>
								<th scope="col">폴더명</th>
								<th scope="col">서비스명</th>
								<th scope="col">폴더명</th>
								<th scope="col">서비스명</th>
								<th scope="col">폴더명</th>
							</tr>
						</thead>
						<tbody class="center">
							<tr>
								<td class="bold -consolas letter-wide"><span class="emphasize">c</span>ommon</td>
								<td>공통</td>
								<td class="bold -consolas letter-wide"><span class="emphasize">h</span>ome</td>
								<td>메인</td>
								<td class="bold -consolas letter-wide"><span class="emphasize">p</span>roduct</td>
								<td>상품</td>
							</tr>
							<tr>
								<td class="bold -consolas letter-wide"><span class="emphasize">e</span>vent</td>
								<td>이벤트트</td>
								<td class="bold -consolas letter-wide"></td>
								<td></td>
								<td class="bold -consolas letter-wide"></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="h2">AB 화면ID 명명규칙</div>
				<div class="words">
					<div class="word">
						<div><span class="emphasize">H</span></div>
						<div>대 메뉴</div>
					</div>

					<div class="word" style="margin:0 .8rem">
						<div>-</div>
					</div>

					<div class="two-word">
						<div>0</div>
						<div>1</div>
						<div>0</div>
						<div>순번 메뉴</div>
					</div>
				</div>

				<div class="h2">HTML 파일명</div>
				<div class="p">HTML 신규작성시 해당 서비스 폴더안에 생성하고 파일명은 화면ID와 동일하게 한다.</div>

				<div class="code">
					<script type="text/template">
P-010 -> product 첫번째 페이지 / P-020 -> product 두번째 페이지
					</script>
				</div>
			</div>
		</div>

		<div id="image-naming" class="book -naming">
			<div class="paper">
				<div class="h1">이미지 네이밍</div>

				<div class="h2">규칙</div>
				<ul class="ul">
					<li>단어간의 구분은 대시(-)로 연결하고 화면ID와 조합되는 경우 이미지가 한개만 있어도 숫자(-1)를 붙인다.</li>
					<li>아래의 접두사를 사용하여 이미지를 생성한다.</li>
				</ul>
				<div class="table -y">
					<table>
						<caption><span class="hide">이미지별 접두사</span></caption>
						<colgroup>
							<col style="width:30%;">
							<col style="width:70%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">이름</th>
								<th scope="col">작명법</th>
							</tr>
						</thead>
						<tbody class="center">
							<tr>
								<td>아이콘</td>
								<td class="left">
									<div class="naming-guide">
										<div class="file">ico-checkbox-active.svg</div>
										<div class="mark">
											<div class="-single" style="width:3.5rem;">접두사</div>
											<div class="-double -id" style="width:8.5rem;">대상요소</div>
											<div class="-double" style="width:6rem;">구분값</div>
											<div class="-single" style="width:3.5rem;">확장자</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>서브페이지 아이콘</td>
								<td class="left">
									<div class="naming-guide">
										<div class="file">ico-P-010-1.svg</div>
										<div class="mark">
											<div class="-single" style="width:3.8rem;">접두사</div>
											<div class="-double -id" style="width:5rem;">화면ID</div>
											<div class="-single" style="width:2.5rem;">숫자</div>
											<div class="-single" style="width:3.2rem;">확장자</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>비주얼 이미지</td>
								<td class="left">
									<div class="naming-guide">
										<div class="file">img-P-010-1.png</div>
										<div class="mark">
											<div class="-single" style="width:3.8rem;">접두사</div>
											<div class="-double -id" style="width:5rem;">화면ID</div>
											<div class="-single" style="width:2.5rem;">숫자</div>
											<div class="-single" style="width:3.2rem;">확장자</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>배너</td>
								<td class="left">
									<div class="naming-guide">
										<div class="file">bn-P-010-1.png</div>
										<div class="mark">
											<div class="-single" style="width:3.2rem;">접두사</div>
											<div class="-double -id" style="width:5rem;">화면ID</div>
											<div class="-single" style="width:2.2rem;">숫자</div>
											<div class="-single" style="width:3.2rem;">확장자</div>
										</div>
									</div>
								</td>
							</tr>
							<!-- <tr>
								<td>임시이미지</td>
								<td class="left">
									<div class="naming-guide">
										<div class="file">@HA-01000000V01-1.png</div>
										<div class="mark">
											<div class="-single" style="width:3.2rem;">접두사</div>
											<div class="-double -id" style="width:13.5rem;">화면ID</div>
											<div class="-single" style="width:2.7rem;">숫자</div>
											<div class="-single" style="width:3.5rem;">확장자</div>
										</div>
									</div>
								</td>
							</tr> -->
						</tbody>
					</table>
				</div>

				<div class="h2">저장폴더</div>
				<div class="table -y">
					<table>
						<caption><span class="hide">저장폴더</span></caption>
						<colgroup>
							<col style="width:15%;">
							<col style="width:15%;">
							<col style="width:15%;">
							<col style="width:25%;">
							<col style="width:30%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">경로1</th>
								<th scope="col">경로2</th>
								<th scope="col">경로3</th>
								<th scope="col">종류</th>
								<th scope="col">확장자</th>
							</tr>
						</thead>
						<tbody class="center">
							<tr>
								<td rowspan="3">assets</td>
								<td rowspan="3">imgs</td>
								<td>ico</td>
								<td>아이콘</td>
								<td>png, svg</td>
							</tr>
							<tr>
								<td>img</td>
								<td>이미지</td>
								<td>jpg, png</td>
							</tr>
							<tr>
								<td>temp</td>
								<td>test 이미지</td>
								<td>jpg</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div id="class" class="book">
			<div class="paper">
				<div class="h1">클래스 작명 규칙</div>

				<div class="h2">BEM이란?</div>
				<ul class="ul">
					<li>BEM은 CSS 제작 방법론으로 일종의 네이밍 컨벤션이다.<br>Block(블록), Element(요소), Modifier(수정자)의 약자로, 목적에 따라 네이밍 하는 것이 특징이다.</li>
					<li>UI를 독립된 블록으로 분리함으로써 복잡한 페이지에서도 간단하고 신속하게 개발을 수행하는 것이 목적이다.</li>
				</ul>

				<div class="h2">BEM의 특징</div>
				<ul class="ul">
					<li>명시도를 균일하게 유지하기 위해 class 선택자만 사용한다.</li>
					<li>목적에 따라 네이밍한다.</li>
					<li>해당 BEM은 더욱 단순하게 '베스킨미누쓰' 전용 규칙을 다시 만듦. 진짜 BEM 방식과는 다르게 정의한다.</li>
					<li>HTML 요소들을 각각 <span class="keyword">Block__Element -Modifer</span>세가지로 분류한다.</li>
				</ul>

				<div class="h2">베스킨 미누스 전용 구분</div>
				<ul class="ul">
					<li>block : 독립적인 페이지 구성요소로, 재사용이 가능한 부분 (다른 말로 '컴포넌트' 로 명칭)</li>
					<li>Element : 엘리먼트는 블록에 의존적, 자식이 속한 블럭 내에서만 사용될 수 있고 다른 곳에서는 사용이 불가능</li>
					<li>Modifer : Block이나 Element의 상태 또는 동작을 정의</li>
				</ul>
				
				<div class="code">
					<script type="text/template">
<ul class="tab-ui"><!-- Block -->
	<li class="tab-ui__item -active">탭 01</li><!-- Element & Modifer -->
	<li class="tab-ui__item">탭 02</li><!-- Element -->
	<li class="tab-ui__item">탭 03</li><!-- Element -->
</ul>
					</script>
				</div>

				<div class="h2">Modifer 클래스 & 옵션 클래스</div>
				<ul class="ul">
					<li>컴포넌트 클래스와 옵션 클래스를 구분없이 사용할 경우 급속히 클래스가 고갈되는 문제가 있고 비슷한 이름의 클래스가 양산되는 문제가 있다.</li>
					<li>상태나 성격을 바꾸기 위해 사용되는 클래스에는 <span class="">prefix</span>로 대시(-)를 붙인다.</li>
				</ul>

				<div class="code">
					<script type="text/template">
	<button type="button" class="button -lg -primary">버튼</button><!-- Block -Modifer1,2 -->
					</script>
				</div>

				<div class="h2">두 단어간의 연결</div>
				<div class="p">단어를 연결할 때는 대시(-)를 사용한다.</div>
				<div class="code">
					<script type="text/template">
round button -> .round-button
					</script>
				</div>

				<div class="h2">약어 사용을 지양</div>
				<ul class="ul">
					<li>클래스를 과도하게 줄이는 경우 작업자마다의 해석이 달라질 수 있어 의미 해석의 오류가 발생할 수 있으므로 약어의 사용을 최대한 지양한다.</li>
					<li>서로 다른 축약 방식으로 비슷한 이름이 양산될 수 있어 코드 해석에 방해가 될 수 있다.</li>
					<li>모든 단어는 온전한 단어로 표기를 하는 것을 지향하되 너무 길거나 풀어쓰는 것보다 약어 자체가 더 많이 사용되는 경우는 약어를 사용해도 좋다.</li>
				</ul>
				<div class="compare">
					<div class="code">
						<script type="text/template">
.title
.content
.button
.desc
.cta
.lg

						</script>
					</div>
					<div class="code">
						<script type="text/template">
.tit
.cnt
.btn
.call-to-action
.description
.large
						</script>
					</div>
				</div>
			</div>
		</div>

		<div id="reserved-word" class="book">
			<div class="paper">
				<div class="h1">예약어</div>
				<div class="p">레이아웃이나 공통UI에 사용되었거나 전역에서 자주 사용될 수 있는 이름을 예약어로 지정하여 사용을 금지하거나 제한적으로 사용하도록 규칙을 정한다.</div>

				<div class="h2">사용 금지</div>
				<ul class="ul">
					<li>태그명과 동일한 클래스명은 공통UI외에는 사용할 수 없습니다.</li>
					<li>레이아웃에 사용된 이름은 사용할 수 없습니다.</li>
				</ul>
				<div class="class-list">
					<div>page</div>
					<div>container</div>
					<div>header</div>
					<div>inner</div>
					<div>contents</div>
					<div>content</div>
					<div>footer</div>
				</div>

				<div class="h2">제한된 사용</div>
				<ul class="ul">
					<li>컴포넌트(블럭)명으로 사용할 수 없다.</li>
					<li>컴포넌트(블럭) 내부에서 부품의 역활로는 사용할 수 있다.</li>
					<li>같은 이름이 서로 다른 컴포넌트(블럭) 에서 범용으로 자주 사용될 수 있으므로 서로 영향이 가지 않도록 주의가 필요하다.</li>
					<li>엘리먼트 사용으로는 사용해도 무방하나 <span class="keyword">Block__Element</span> 형식으로 사용하기 때문에 단독으로 사용을 하지 않으니 제한한다.</li>
				</ul>

				<div class="h3">UI 관련 키워드</div>
				<div class="class-list">
					<div>inner</div>
					<div>subject</div>
					<div>heading</div>
					<div>title</div>
					<div>func</div>
					<div>list</div>
					<div>item</div>
					<div>link</div>
					<div>message</div>
					<div>desc</div>
					<div>more</div>
					<div>trigger</div>
					<div>panel</div>
					<div>info</div>
					<div>key</div>
					<div>value</div>
					<div>close</div>
					<div>delete</div>
					<div>util</div>
					<div>prev</div>
					<div>next</div>
					<div>keyword</div>
					<div>wrap</div>
					<div>area</div>
					<div>group</div>
					<div>marker</div>
					<div>option</div>
					<div>word</div>
					<div>clear</div>
					<div>count</div>
					<div>num</div>
					<div>number</div>
					<div>unit</div>
					<div>card</div>
				</div>
			</div>
		</div>

	</div>

<!-- [컨텐츠 끝] -->

</div>

</div>

	<script src="assets/libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/libs/anime/lib/anime.min.js"></script>

	<script src="guide/assets/js/docs.js"></script>
</body>
</html>