
<!-- <footer class="footer"> -->
<div class="inner">
	<!--푸터 상단-->
	<div class="footer-top">

		<!-- 왼쪽 정보-->
		<div class="SiteFooterLeftbox">
			<img src="../../assets/imgs/img/h_logo_2.png" alt="BR Logo" />
			<p class="SiteFooterInfo_text">사업자 등록번호 : 303-81-09535</p>
			<p class="SiteFooterInfo_text">비알코리아(주) 대표이사 도세호</p>
			<p class="SiteFooterInfo_text">
				서울특별시 서초구 남부순환로 2620(양재동 11-149번지)
			</p>
			<p class="SiteFooterInfo_text">TEL : 080-555-3131</p>
			<p class="SiteFooterInfo_text">개인정보관리책임자 : 김민숙/상무</p>
			<p class="copyright">
				Copyright ⓒ 2023 BRKOREA Company. All Rights Reserved.
			</p>
		</div>
			
		<!--메뉴 라인-->
		<div class="footer-menu-row">

		<!--Menu-->
		<div class="footer-menu">
			<ul>
				<h3>Menu</h3>
				<li><a href="#">이달의 맛</a></li>
				<li><a href="#">아이스크림</a></li>
				<li><a href="#">프리팩</a></li>
				<li><a href="#">아이스크림 케이크</a></li>
				<li><a href="#">디저트</a></li>
				<li><a href="#">음료</a></li>
				<li><a href="#">커피</a></li>
			</ul>
		</div>

		<!--BR Play-->
		<div class="footer-menu">
			<ul>
			<h3>BR Play</h3>
			<li><a href="#">브랜드 스토리</a></li>
			<li><a href="#">이달의 맛 히스토리</a></li>
			<li><a href="#">Be Better</a></li>
			</ul>
		</div>

		<!--Delivery-->
		<div class="footer-menu">
			<h3>Delivery/Store</h3>   
			<ul>
			<li><a href="#">매장 찾기</a></li>
			<li><a href="#">100flavor 플래그십스토어</a></li>
			<li><a href="#">워크샵 by 베스킨라빈스</a></li>
			<li><a href="#">점포개설문의</a></li>
			<li><a href="#">배달주문</a></li>
			<li><a href="#">단체주문</a></li>
			</ul>
		</div>
		
		<!--Information Center-->
		<div class="footer-menu">
			<h3>Information Center</h3>
			<ul>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">소비자중심경영(CCM)</a></li>
				<li><a href="#">칭찬점포</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">보도자료</a></li>
				<li><a href="#">공정거래자율준수</a></li>
			</ul>
		</div>
	</div>
	
	<!--푸터 하단 영역-->
	<div class="footer-bottom">

		<!--협력사 로고-->
		<nav class="site-footer-relation">
			<ul class="site-footer-relation__list">
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_happy_point.png" alt="Happy Point" /></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_happy_point.png" alt="Happy Market" /></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_spc_story.png" alt="SPC 행복한 이야기" /></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_ksa.png" alt="KSA 인증" /></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_ccm2.png" alt="CCM 인증" /></a></li>
			</ul>
		</nav>
		
		<!--sns-->
		<div class="footer-right">
			<nav class="site-footer-sns">
				<ul class="site-footer-sns__list">
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_instagram.png" alt="Instagram"></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_youtube.png" alt="YouTube"></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_facebook.png" alt="Facebook"></a></li>
				<li><a href="#" target="_blank"><img src="../../assets/imgs/img/btn_magazine.png" alt="BR Magazine"></a></li>
				</ul>
			</nav>
			
			<!--Family site-->
			<div class="family-site-wrapper">
				<button type="button" class="site-footer-family-site__button show" id="familyToggleBtn">
					<span class="site-footer-family-site__text">FAMILY SITE</span>
					<img src="https://www.baskinrobbins.co.kr/assets/images/common/icon_select.png" alt="화살표" />
				</button>
				<ul class="site-footer-family-site__list hidden" id="familySiteList">
					<li><a href="#" target="_blank">SPC그룹사이트</a></li>
					<li><a href="#" target="_blank">SPC MAGAZINE</a></li>
					<li><a href="#" target="_blank">해피포인트카드</a></li>
					<li><a href="#" target="_blank">파스쿠찌</a></li>
					<li><a href="#" target="_blank">삼립</a></li>
					<li><a href="#" target="_blank">파리바게뜨</a></li>
					<li><a href="#" target="_blank">던킨도너츠</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- </footer> -->
<script src="../../assets/js/footer.js"></script>