<!-- <header class="header"> -->
<div class="sub-menu-container">
	<ul class="sub-menu-list sub-list-1">
		<li class="sub-menu-item sub-item-1">
			<a href="#" class="sub-item-title">이달의 맛</a>
		</li>
		<li class="sub-menu-item sub-item-2">
			<a href="#" class="sub-item-title">아이스크림</a>
		</li>
		<li class="sub-menu-item sub-item-3">
			<a href="#" class="sub-item-title">프리팩</a>
		</li>
		<li class="sub-menu-item sub-item-4">
			<a href="#" class="sub-item-title">아이스크림 케이크</a>
		</li>
		<li class="sub-menu-item sub-item-5">
			<a href="#" class="sub-item-title">디저트</a>
		</li>
		<li class="sub-menu-item sub-item-6">
			<a href="#" class="sub-item-title">음료</a>
		</li>
		<li class="sub-menu-item sub-item-7">
			<a href="#" class="sub-item-title">커피</a>
		</li>
	</ul>
	<ul class="sub-menu-list sub-list-2">
		<li class="sub-menu-item sub-item-1">
			<a href="#" class="sub-item-title">이벤트</a>
			<ul class="sub-list2-a sub-list2-a-1">
				<a herf="#" class="sub-list2-a-con-1">프로모션</a>
				<a herf="#" class="sub-list2-a-con-2">제휴혜택</a>
			</ul>
		</li>
		<ul class="sub-menu-item sub-item-2">
			<a href="#" class="sub-item-title">BR Play</a>
			<li class="sub-list2-a sub-list2-a-2">
				<a herf="#" class="sub-list2-a-con-3">배라광장</a>
				<a herf="#" class="sub-list2-a-con-4">BR레시피</a>
				<a herf="#" class="sub-list2-a-con-5">마이플레이버리스트</a>
			</li>
		</ul>
	</ul>
	<ul class="sub-menu-list sub-list-3">
		<li class="sub-menu-item sub-item-1">
			<a href="#" class="sub-item-title">브랜드 스토리</a>
		</li>
		<li class="sub-menu-item sub-item-2">
			<a href="#" class="sub-item-title">이달의 맛 히스토리</a>
		</li>
		<li class="sub-menu-item sub-item-3">
			<a href="#" class="sub-item-title">Be Better</a>
		</li>
	</ul>
	<ul class="sub-menu-list sub-list-4">
		<li class="sub-menu-item sub-item-1">
			<a href="#" class="sub-item-title">Store</a>
			<ul class="sub-list4-a sub-list4-a-1">
				<a herf="#" class="sub-list4-a-con sub-list4-a-con-1">매장 찾기</a>
				<a herf="#" class="sub-list4-a-con sub-list4-a-con-2"
					>100flavor 플래그십스토어</a
				>
				<a herf="#" class="sub-list4-a-con sub-list4-a-con-3"
					>워크샵 by 배스킨라빈스</a
				>
				<a herf="#" class="sub-list4-a-con sub-list4-a-con-4"
					>점포개설문의</a
				>
			</ul>
		</li>
		<ul class="sub-menu-item sub-item-2">
			<a href="#" class="sub-item-title">Delivery</a>
			<li class="sub-list4-a sub-list4-a-2">
				<a herf="#" class="sub-list4-a-con sub-list4-a-con-5">배달주문</a>
				<a herf="#" class="sub-list4-a-con sub-list4-a-con-6">단체주문</a>
			</li>
		</ul>
	</ul>
</div>
<div class="main-header-bg">
	<div class="header-box">
		<div class="menu-container">
			<a href="#"><h1 class="main-logo"></h1></a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li class="menu-item" data-sub="1"><a href="#">Menu</a></li>
					<li class="menu-item" data-sub="2"><a href="#">BR Play</a></li>
					<li class="menu-item" data-sub="3"><a href="#">BR Story</a></li>
					<li class="menu-item" data-sub="4">
						<a href="#">Delivery/Store</a>
					</li>
				</ul>
			</nav>
		</div>
		<ul class="h-side-bar">
			<li class="h-search-container">
				<button class="search-btn"></button>
			</li>
			<ul class="user-btn">
				<li class="user-btn-container">
					<button class="user-btn-list user-btn-list-1">
						<a href="#">Login</a>
					</button>
					<button class="user-btn-list user-btn-list-2">
						<a href="#">Join</a>
					</button>
					<button class="user-btn-list user-btn-list-3">
						<a href="#">CS CENTER</a>
					</button>
				</li>
			</ul>
		</ul>
	</div>
</div>
<div class="search-bg-container">
	<div class="search-box search-box-1">
		close
		<button class="search-close-btn">
			<img src="../../assets/imgs/img/icon_close_big.png" alt="search-close" />
		</button>
	</div>
	<div class="search-box outline"></div>
	<div class="search-box search-box-2">
		<div class="search-input-container">
			<input type="text" class="search-input" placeholder="제품명을 입력하세요"/>
			<button type="button" class="search-input-reset-btn">
				<img src="../../assets/imgs/img/icon_close_big.png" alt="search-reset" />
			</button>
			<button type="submit" class="search-submit-btn">
				<img src="../../assets/imgs/img/btn_search_big.png" alt="search-submit" />
			</button>
		</div>
	</div>
</div>
<!-- </header> -->

<script src="../../assets/js/header.js"></script>
