<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="../../assets/css/common-ui.css">
</head>
<body>
	<div class="page">
		<div class="container">
			<header class="header"></header>

			<main class="contents">
				<div class="content">

					<div class="page-title">
						<div class="page-title__container">
							<div class="page-title__content">
								<h2 class="page-title__title">Ice Cream</h2>
								<p class="page-title__text">한 입에 물면 달콤하게 사르르 녹는 아이스크림.<br>당신이 어떤 기분이든 그 아이스크림을 따라 당신의 기분은 아마 달콤해졌을 거예요.</p>
							</div>
						</div>
					</div>

					<div class="product-list">
						<ul class="product-list__list">
							<li class="product-list__item -new -icecream" style="--product-list-color: #e37070">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/df8edecf77ec6f9869758e40cdced484.png" alt="봄날의 곰을 좋아하세요?" class="product-list__image">
									<span class="product-list__hash" style="color:#f8edcf">
										<span class="product-list__hashitem">#이달의맛</span>
										<span class="product-list__hashitem">#딸기</span>
										<span class="product-list__hashitem">#바나나 </span>
										<span class="product-list__hashitem">#곰돌이젤리</span>
									</span>
								</a>
								<strong class="product-list__title">봄날의 곰을 좋아하세요?</strong>
							</li>
							<li class="product-list__item -new -icecream" style="--product-list-color: #92564a">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/ce2877eeb77d7ab5abaf74c62968a6d3.png" alt="아이 원-츄!" class="product-list__image">
									<span class="product-list__hash" style="color:#ffffff">
										<span class="product-list__hashitem">#우유아이스크림</span>
										<span class="product-list__hashitem">#츄러스</span>
										<span class="product-list__hashitem">#초콜릿</span>
									</span>
								</a>
								<strong class="product-list__title">아이 원-츄!</strong>
							</li>
							<li class="product-list__item -new -icecream" style="--product-list-color: #ffe681">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/5544365d5b0674ec59211e48a1014472.png" alt="아이스 칸탈로프 멜론" class="product-list__image">
									<span class="product-list__hash" style="color:#f09223">
										<span class="product-list__hashitem">#칸탈로프멜론</span>
									</span>
								</a>
								<strong class="product-list__title">아이스 칸탈로프 멜론</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #ffb700">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/fd1b61565b616ae04864840360b7cd9d.png" alt="피치 요거트" class="product-list__image">
									<span class="product-list__hash" style="color:#fae0e4">
										<span class="product-list__hashitem">#피치</span>
										<span class="product-list__hashitem">#요거트</span>
									</span>
								</a>
								<strong class="product-list__title">피치 요거트</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #fca311">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/86b27ac5d1c957f087fedf5b85112ec6.png" alt="망고 탱고" class="product-list__image">
									<span class="product-list__hash" style="color:#fff3b0">
										<span class="product-list__hashitem">#망고</span>
									</span>
								</a>
								<strong class="product-list__title">망고 탱고</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #a97157">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/6b7de3ba55a71e3e99dc341d5cb908a9.png" alt="치토스 밀크쉐이크 아이스크림" class="product-list__image">
									<span class="product-list__hash" style="color:#ffffff">
										<span class="product-list__hashitem">#치토스</span>
										<span class="product-list__hashitem">#밀크쉐이크</span>
										<span class="product-list__hashitem">#초콜릿</span>
									</span>
								</a>
								<strong class="product-list__title">치토스 밀크쉐이크 아이스크림</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #ebc349">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/bce95152aa2cdef66dd35f8bd232c859.png" alt="허니 크런치" class="product-list__image">
									<span class="product-list__hash" style="color:#ffffff">
										<span class="product-list__hashitem">#바닐라</span>
										<span class="product-list__hashitem">#꿀</span>
										<span class="product-list__hashitem">#크런치</span>
									</span>
								</a>
								<strong class="product-list__title">허니 크런치</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #eed2ff">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/62f1f363048e043f75a6ee14cb38e2e7.png" alt="블랙 소르베" class="product-list__image">
									<span class="product-list__hash" style="color:#453d4d">
										<span class="product-list__hashitem">#반전매력</span>
										<span class="product-list__hashitem">#상큼</span>
										<span class="product-list__hashitem">#레몬</span>
									</span>
								</a>
								<strong class="product-list__title">블랙 소르베</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #8e7dbe">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/a8ab3cb918353a71c352281b4500109e.png" alt="블루베리 요거트" class="product-list__image">
									<span class="product-list__hash" style="color:#dee2ff">
										<span class="product-list__hashitem">#블루베리요거트</span>
										<span class="product-list__hashitem">#블루베리</span>
										<span class="product-list__hashitem">#요거트</span>
									</span>
								</a>
								<strong class="product-list__title">블루베리 요거트</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #ecf39e">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/aa02f4ff308947b372036aceec15d00d.png" alt="아이스 메론빵" class="product-list__image">
									<span class="product-list__hash" style="color:#8cb369">
										<span class="product-list__hashitem">#멜론</span>
										<span class="product-list__hashitem">#생크림</span>
										<span class="product-list__hashitem">#메론빵</span>
									</span>
								</a>
								<strong class="product-list__title">아이스 메론빵</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #e0b1cb">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/7f981fc6e7a526daee600f4cee803b43.png" alt="블루베리 파나코타" class="product-list__image">
									<span class="product-list__hash" style="color:#412c37">
										<span class="product-list__hashitem">#블루베리</span>
										<span class="product-list__hashitem">#파나코타</span>
									</span>
								</a>
								<strong class="product-list__title">블루베리 파나코타</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #a7c957">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/5a245ce198acfaaff602d6e2eab84341.png" alt="디노 젤리" class="product-list__image">
									<span class="product-list__hash" style="color:#386641">
										<span class="product-list__hashitem">#공룡젤리</span>
									</span>
								</a>
								<strong class="product-list__title">디노 젤리</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #004e98">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/719e8584fd50151284b5ace3589f7a34.png" alt="소금 우유 아이스크림" class="product-list__image">
									<span class="product-list__hash" style="color:#ffffff">
										<span class="product-list__hashitem">#소금우유</span>
										<span class="product-list__hashitem">#단짠</span>
									</span>
								</a>
								<strong class="product-list__title">소금 우유 아이스크림</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #9bb053">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/eec8cef386cf6697768a89b384c07bf7.png" alt="애플 민트" class="product-list__image">
									<span class="product-list__hash" style="color:#ffffff">
										<span class="product-list__hashitem">#그린애플</span>
										<span class="product-list__hashitem">#민트</span>
										<span class="product-list__hashitem">#사과</span>
									</span>
								</a>
								<strong class="product-list__title">애플 민트</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #3c713b">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/e72e22d7c61114e415411c311ee052bd.png" alt="청포도 샤베트" class="product-list__image">
									<span class="product-list__hash" style="color:#e4eac6">
										<span class="product-list__hashitem">#청포도</span>
									</span>
								</a>
								<strong class="product-list__title">청포도 샤베트</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #f8cb5c">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/91c8668227bcf556c43a968b97e342e6.png" alt="엄마는 외계인" class="product-list__image">
									<span class="product-list__hash" style="color:#87602c">
										<span class="product-list__hashitem">#초콜릿</span>
										<span class="product-list__hashitem">#초코볼</span>
									</span>
								</a>
								<strong class="product-list__title">엄마는 외계인</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #836468">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/fb92d70dee836652115c4f3b13175541.png" alt="민트 초콜릿 칩" class="product-list__image">
									<span class="product-list__hash" style="color:#90b9b4">
										<span class="product-list__hashitem">#민트</span>
										<span class="product-list__hashitem">#초콜릿</span>
										<span class="product-list__hashitem">#민초</span>
									</span>
								</a>
								<strong class="product-list__title">민트 초콜릿 칩</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #7f5a4d">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/60a04a3a5d1b0119f065d12ee7797b2c.png" alt="뉴욕 치즈케이크" class="product-list__image">
									<span class="product-list__hash" style="color:#c17641">
										<span class="product-list__hashitem">#치즈</span>
										<span class="product-list__hashitem">#치즈케이크</span>
									</span>
								</a>
								<strong class="product-list__title">뉴욕 치즈케이크</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #ffeb8e">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/5ad63f3af7244a666d981a1497a39fe7.png" alt="레인보우 샤베트" class="product-list__image">
									<span class="product-list__hash" style="color:#e54567">
										<span class="product-list__hashitem">#파인애플</span>
										<span class="product-list__hashitem">#오렌지</span>
										<span class="product-list__hashitem">#라즈베리</span>
									</span>
								</a>
								<strong class="product-list__title">레인보우 샤베트</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #b45a93">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/f6609e3e3431d54beceeb1d3787403af.png" alt="체리쥬빌레" class="product-list__image">
									<span class="product-list__hash" style="color:#ffd7de">
										<span class="product-list__hashitem">#체리</span>
									</span>
								</a>
								<strong class="product-list__title">체리쥬빌레</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #324b79">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/a4b71e8b99743c93a7824331850b0a3d.png" alt="슈팅스타" class="product-list__image">
									<span class="product-list__hash" style="color:#9dbac6">
										<span class="product-list__hashitem">#톡톡</span>
										<span class="product-list__hashitem">#팝핑캔디</span>
										<span class="product-list__hashitem">#체리</span>
									</span>
								</a>
								<strong class="product-list__title">슈팅스타</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #35221f">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/414246bd9041530d6ad4d30d97aac87c.png" alt="오레오 쿠키 앤 크림" class="product-list__image">
									<span class="product-list__hash" style="color:#e6d7ba">
										<span class="product-list__hashitem">#바닐라</span>
										<span class="product-list__hashitem">#오레오</span>
									</span>
								</a>
								<strong class="product-list__title">오레오 쿠키 앤 크림</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #126f4a">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/ea6608b4f72563b360da5c44c946ddc7.png" alt="베리베리 스트로베리" class="product-list__image">
									<span class="product-list__hash" style="color:#ffc9c1">
										<span class="product-list__hashitem">#스트로베리</span>
										<span class="product-list__hashitem">#새콤상큼</span>
									</span>
								</a>
								<strong class="product-list__title">베리베리 스트로베리</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #396b8e">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/d56328637eaf86e3273ebc39c57aada7.png" alt="31요거트" class="product-list__image">
									<span class="product-list__hash" style="color:#c8d870">
										<span class="product-list__hashitem">#요거트</span>
										<span class="product-list__hashitem">#31요거트</span>
									</span>
								</a>
								<strong class="product-list__title">31요거트</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #c32550">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/01ecc320f5d3a6f32e5188eda373842d.png" alt="바람과 함께 사라지다" class="product-list__image">
									<span class="product-list__hash" style="color:#ffcec7">
										<span class="product-list__hashitem">#블루베리</span>
										<span class="product-list__hashitem">#스트로베리</span>
										<span class="product-list__hashitem">#치즈케이크</span>
									</span>
								</a>
								<strong class="product-list__title">바람과 함께 사라지다</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #ffaeb8">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/4db4f9967ad6f603837a40eede965ef0.png" alt="이상한 나라의 솜사탕" class="product-list__image">
									<span class="product-list__hash" style="color:#4f8096">
										<span class="product-list__hashitem">#달달</span>
										<span class="product-list__hashitem">#부드러운</span>
										<span class="product-list__hashitem">#솜사탕</span>
									</span>
								</a>
								<strong class="product-list__title">이상한 나라의 솜사탕</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #836233">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/868364b0ed6038d0c9aee0a10e50d4a9.png" alt="피스타치오 아몬드" class="product-list__image">
									<span class="product-list__hash" style="color:#c5e5dd">
										<span class="product-list__hashitem">#피스타치오</span>
										<span class="product-list__hashitem">#아몬드</span>
									</span>
								</a>
								<strong class="product-list__title">피스타치오 아몬드</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #c4a788">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/0d67607c2ca4dde4ec24ac8109a343c2.png" alt="초콜릿 무스" class="product-list__image">
									<span class="product-list__hash" style="color:#612f29">
										<span class="product-list__hashitem">#초코속에</span>
										 #초콜릿

									</span>
								</a>
								<strong class="product-list__title">초콜릿 무스</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #fcef84">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/a6bd7bcdd6bdb56f28df7e98f051abda.png" alt="그린티" class="product-list__image">
									<span class="product-list__hash" style="color:#49511f">
										<span class="product-list__hashitem">#녹차</span>
										<span class="product-list__hashitem">#그린티</span>
									</span>
								</a>
								<strong class="product-list__title">그린티</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #fff99d">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/aff1c39b1653ddb7701abd9b4c8394ee.png" alt="초콜릿" class="product-list__image">
									<span class="product-list__hash" style="color:#612f29">
										<span class="product-list__hashitem">#진정한</span>
										<span class="product-list__hashitem">#초콜릿</span>
									</span>
								</a>
								<strong class="product-list__title">초콜릿</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #6f6b69">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/f31388da0371388c2086a7c90990a097.png" alt="자모카 아몬드 훠지" class="product-list__image">
									<span class="product-list__hash" style="color:#ddc295">
										<span class="product-list__hashitem">#모카</span>
										 #초콜릿

									</span>
								</a>
								<strong class="product-list__title">자모카 아몬드 훠지</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #f8cb5c">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/e7cb5667c3147ddb0b31e28d1f365980.png" alt="아몬드 봉봉" class="product-list__image">
									<span class="product-list__hash" style="color:#4c2113">
										<span class="product-list__hashitem">#아몬드</span>
										<span class="product-list__hashitem">#초콜릿</span>
									</span>
								</a>
								<strong class="product-list__title">아몬드 봉봉</strong>
							</li>
							<li class="product-list__item -icecream" style="--product-list-color: #67869b">
								<a href="#none" class="product-list__link">
									<img src="https://www.baskinrobbins.co.kr/upload/product/main/901f131644310c0eb356cbab7ecc4738.png" alt="바닐라" class="product-list__image">
									<span class="product-list__hash" style="color:#f3efe5">
										<span class="product-list__hashitem">#바닐라</span>
									</span>
								</a>
								<strong class="product-list__title">바닐라</strong>
							</li>
						</ul>
					</div>

				</div>
			</main>

			<footer class="footer"></footer>
		</div>
	</div>
	<script src="../../assets/libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
</body>
</html>