<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../assets/css/common-ui.css">
</head>
<body>
	<div class="page">
		<div class="container">
			<header class="header"></header><!-- product-view-top__content product-view-top__content--center -->

			<main class="contents">
				<div class="content">
					<section>
						<article class="product-view-top product-view-top--icecream swiper">
							<div class="product-view-top__container swiper-wrapper">
								<div class="product-view-top__content product-view-top__content--center swiper-slide">
									<div class="product-view-top__box">
										<div class="product-view-header">
											<div class="product-view-header__container">
												<div class="product-view-header__content">
													<p class="product-view-header__category">ICECREAM</p>
													<h2 class="product-view-header__title">
														<span class="product-view-header__title--en">Oreo Cookie`s n Cream</span>
														<span class="product-view-header__title--ko">오레오 쿠키 앤 크림</span>
													</h2>
													<p class="product-view-header__text">부드러운 바닐라향 아이스크림에, 달콤하고 진한 오레오 쿠키가 듬뿍!</p>
												</div>
											</div>
										</div>
										<div class="product-view-ingredients">
											<ul class="product-view-ingredients__list">
												<li class="product-view-ingredients__item">
													<img src="https://www.baskinrobbins.co.kr/upload/product/composition/cc908825caba4b5c41e3fbfb4e301fbb.png" alt="바닐라" class="product-view-ingredients__image">
													<span class="product-view-ingredients__name">바닐라</span>
												</li>
												<li class="product-view-ingredients__item">
													<img src="	https://www.baskinrobbins.co.kr/upload/product/composition/c27677565d6199076342045775cefc29.png" alt="오레오" class="product-view-ingredients__image">
													<span class="product-view-ingredients__name">오레오</span>
												</li>
											</ul>
										</div>
										<div class="product-function">
											<div class="product-function__number">
												<input type="text" class="product-function__input" maxlength="2" title="수량">
												<div class="product-function__counts">
													<button type="button" class="product-function__up" aria-label="숫자 올리기"></button>
													<button type="button" class="product-function__down" aria-label="숫자 내리기"></button>
												</div>
											</div>
											<button type="button" class="product-function__cart">장바구니 담기</button>
											<button type="button" class="product-function__buy">바로구매</button>
										</div>
									</div>
									<div class="product-main-image">
										<div class="product-view-hero product-view-hero--icecream product-view-hero--current" style="background-color: #35221f;">
											<img src="https://www.baskinrobbins.co.kr/upload/product/main/414246bd9041530d6ad4d30d97aac87c.png" alt="오레오 쿠키 앤 크림" class="product-view-hero__image">
										</div>
									</div>
								</div>
								<!-- product-view-top__content product-view-top__content--center swiper-slide swiper-slide-active -->
								<div class="product-view-top__content product-view-top__content--center swiper-slide">
									<div class="product-view-top__box">
										<div class="product-view-header">
											<div class="product-view-header__container">
												<div class="product-view-header__content">
													<p class="product-view-header__category">ICECREAM</p>
													<h2 class="product-view-header__title">
														<span class="product-view-header__title--en">Oreo Cookie`s n Cream</span>
														<span class="product-view-header__title--ko">오레오 쿠키 앤 크림</span>
													</h2>
													<p class="product-view-header__text">부드러운 바닐라향 아이스크림에, 달콤하고 진한 오레오 쿠키가 듬뿍!</p>
												</div>
											</div>
										</div>
										<div class="product-view-ingredients">
											<ul class="product-view-ingredients__list">
												<li class="product-view-ingredients__item">
													<img src="https://www.baskinrobbins.co.kr/upload/product/composition/cc908825caba4b5c41e3fbfb4e301fbb.png" alt="바닐라" class="product-view-ingredients__image">
													<span class="product-view-ingredients__name">바닐라</span>
												</li>
												<li class="product-view-ingredients__item">
													<img src="	https://www.baskinrobbins.co.kr/upload/product/composition/c27677565d6199076342045775cefc29.png" alt="오레오" class="product-view-ingredients__image">
													<span class="product-view-ingredients__name">오레오</span>
												</li>
											</ul>
										</div>
										<div class="product-function">
											<div class="product-function__number">
												<input type="text" class="product-function__input" maxlength="2" title="수량">
												<div class="product-function__counts">
													<button type="button" class="product-function__up" aria-label="숫자 올리기"></button>
													<button type="button" class="product-function__down" aria-label="숫자 내리기"></button>
												</div>
											</div>
											<button type="button" class="product-function__cart">장바구니 담기</button>
											<button type="button" class="product-function__buy">바로구매</button>
										</div>
									</div>
									<div class="product-main-image">
										<div class="product-view-hero product-view-hero--icecream product-view-hero--current" style="background-color: #35221f;">
											<img src="https://www.baskinrobbins.co.kr/upload/product/main/414246bd9041530d6ad4d30d97aac87c.png" alt="오레오 쿠키 앤 크림" class="product-view-hero__image">
										</div>
									</div>
								</div>
								
								<div class="product-view-top__content product-view-top__content--center swiper-slide">
									<div class="product-view-top__box">
										<div class="product-view-header">
											<div class="product-view-header__container">
												<div class="product-view-header__content">
													<p class="product-view-header__category">ICECREAM</p>
													<h2 class="product-view-header__title">
														<span class="product-view-header__title--en">Oreo Cookie`s n Cream</span>
														<span class="product-view-header__title--ko">오레오 쿠키 앤 크림</span>
													</h2>
													<p class="product-view-header__text">부드러운 바닐라향 아이스크림에, 달콤하고 진한 오레오 쿠키가 듬뿍!</p>
												</div>
											</div>
										</div>
										<div class="product-view-ingredients">
											<ul class="product-view-ingredients__list">
												<li class="product-view-ingredients__item">
													<img src="https://www.baskinrobbins.co.kr/upload/product/composition/cc908825caba4b5c41e3fbfb4e301fbb.png" alt="바닐라" class="product-view-ingredients__image">
													<span class="product-view-ingredients__name">바닐라</span>
												</li>
												<li class="product-view-ingredients__item">
													<img src="	https://www.baskinrobbins.co.kr/upload/product/composition/c27677565d6199076342045775cefc29.png" alt="오레오" class="product-view-ingredients__image">
													<span class="product-view-ingredients__name">오레오</span>
												</li>
											</ul>
										</div>
										<div class="product-function">
											<div class="product-function__number">
												<input type="text" class="product-function__input" maxlength="2" title="수량">
												<div class="product-function__counts">
													<button type="button" class="product-function__up" aria-label="숫자 올리기"></button>
													<button type="button" class="product-function__down" aria-label="숫자 내리기"></button>
												</div>
											</div>
											<button type="button" class="product-function__cart">장바구니 담기</button>
											<button type="button" class="product-function__buy">바로구매</button>
										</div>
									</div>
									<div class="product-main-image">
										<div class="product-view-hero product-view-hero--icecream product-view-hero--current" style="background-color: #35221f;">
											<img src="https://www.baskinrobbins.co.kr/upload/product/main/414246bd9041530d6ad4d30d97aac87c.png" alt="오레오 쿠키 앤 크림" class="product-view-hero__image">
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-next"></div>
						    <div class="swiper-button-prev"></div>
						</article>
						<div class="product-view__container">
							<article class="product-view-nutrition">
								<div class="product-view-nutrition__container">
									<h3 class="product-view-nutrition__title">영양정보</h3>
									<dl class="product-view-nutrition__content">
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">1회 제공량</dt>
											<dd class="product-view-nutrition__text">115</dd>
										</div>
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">열량(kcal)</dt>
											<dd class="product-view-nutrition__text">221</dd>
										</div>
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">당류(g)</dt>
											<dd class="product-view-nutrition__text">36</dd>
										</div>
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">단백질(g)</dt>
											<dd class="product-view-nutrition__text">2</dd>
										</div>
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">포화지방(g)</dt>
											<dd class="product-view-nutrition__text">2.7</dd>
										</div>
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">나트륨(mg)</dt>
											<dd class="product-view-nutrition__text">32</dd>
										</div>
										<div class="product-view-nutrition__item">
											<dt class="product-view-nutrition__name">알레르기 성분</dt>
											<dd class="product-view-nutrition__text">우유, 대두, 복숭아</dd>
										</div>
									</dl>
								</div>
							</article>
							<article class="product-view-content">
								<div class="product-view-content__container">
									<div class="product-view-content__content">
										<p style="text-align: center;">
											<img alt="" src="https://www.baskinrobbins.co.kr/upload/ckeditor/b6b84e71b837272b15a33431d5c5fe79.png">
										</p>
									</div>
								</div>
							</article>
						</div>
					</section>
				</div>
			</main>

			<footer class="footer"></footer>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="../../assets/libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../assets/js/common-ui.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			new Swiper('.swiper', {
				observer:true,
				observeParents: true,
				observeSlideChildren: true,
				slidesPerView: 2,
      			spaceBetween: 30,
				centeredSlides: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				breakpoints: {
					768: {
						slidesPerView: 1,
						navigation: false,
					},
					1500: {
						slidesPerView: 2
					}
				}
			});
		});

	</script>
</body>
</html>