html,
body {
  height: 100%;
  color: var(--text-color-1);
}
body.baskinrobbins-main  {
  background-image: url(https://www.baskinrobbins.co.kr/assets/images/main/bg_hero.jpg);
  background-color: #fff0f3;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a,
a:visited,
a:active,
a:hover,
a:focus {
  text-decoration: none;
  color: var(--text-color-1);
  cursor: pointer;
}

ul,
li {
  list-style: none;
  padding: 0;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}
