
/*푸터 전체*/
.footer {
  background-color: #111;
  padding: 40px 20px;
  font-size: 14px;
  color: var(--font5);
}

.inner {
  margin: auto;
}

/* 푸터 왼쪽 영역 */

.SiteFooterLeftbox img {
    width: 91px;
    height: 104px;
    margin-bottom: 10px;}

.SiteFooterInfo_text {
  font-size: 13px;
  margin-bottom: 4px;
  color: var(--font5);
}

.copyright {
  font-size: 12px;
  color: var(--font3);
  margin-top: 20px;
}

/* 메뉴 라인 */
.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 40px;
}

.footer-menu-row {
  display: flex;
  flex: 3;
  justify-content: space-between;
  gap: 20px;
}

.footer-menu h3,
.footer-section h3 {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: var(--font-weight-bold);
  color: var(--font3);
}

.footer-menu ul li,
.footer-section ul li {
  margin-bottom: 6px;
  font-size: 13px;
}

.footer-menu ul li a,
.footer-section ul li a {
  color: var(--font5);
  text-decoration: none;
}

.footer-menu ul li a:hover,
.footer-section ul li a:hover {
  text-decoration: underline;
  color: var(--point);
}

/* 푸터 하단 영역 */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 1px solid var(--font3);
  margin-top: 40px;
  gap: 40px;
}

/*협력사 리스트*/
.site-footer-relation__list {
  display: flex;
  gap: 20px;
  align-items: center;
}

.site-footer-relation__list img {
  height: 40px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.site-footer-relation__list img:hover {
  opacity: 1;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
  justify-content: flex-end;
  padding-right: 20px;
}

/*sns*/
.site-footer-sns__list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.site-footer-sns__list img {
  width: 28px;
  height: 28px;
  filter: brightness(1000%);
}

/* 패밀리 사이트 */
.family-site-wrapper {
  position: relative;
}

.site-footer-family-site__button {
  background-color: #fff;
  color: #111;
  border: none;
  padding: 10px 20px;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.site-footer-family-site__button:hover {
  background-color: #f0f0f0;
}

.site-footer-family-site__list {
  position: absolute;
  right: 0;
  top: 45px;
  background: #fff;
  color: #111;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  min-width: 200px;
  z-index: 100;
  display: none;
}

.site-footer-family-site__list li {
  padding: 10px 20px;
  font-size: 13px;
}

.site-footer-family-site__list li a {
  color: #111;
  text-decoration: none;
}

.site-footer-family-site__list li:hover {
  background-color: #f5f5f5;
}

/* 드롭다운 토글용 클래스 */
.site-footer-family-site__list.show {
  display: block;
}
