@charset "utf-8";

/* RESET */

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

ul,
ol,
dl {
    list-style: none;
}
img {
    max-width: 100%;
    vertical-align: top;
}
.img {
    width:100%;
}
a {
    color: inherit;
    text-decoration: none;
}
button {
    cursor: pointer;
}
input,
textarea {
    user-select: auto;
   -webkit-user-select: auto;
}

@font-face {
    font-weight: normal;
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}

@font-face {
    font-family: Scoop;
    font-weight: normal;
    font-display: swap;
    src: url(/assets/fonts/Scoopbeta-Regular.ttf) format("truetype")
}

@font-face {
    font-family: Scoop;
    font-weight: bold;
    font-display: swap;
    src: url(/assets/fonts/Scoop-Extrabold.ttf) format("truetype")
}

html {
    font-size: 62.5%;
    -webkit-overflow-scrolling: auto;
}

@media (max-width: 360px) { 
    body {
        overflow-x:hidden;
        overflow-y:scroll;
    } 
}
@media (max-width: 320px) { html { font-size: 56.5%; } }
@media (max-width: 280px) { html { font-size: 50%; } }


body {color: var(--color-root); font-size: 1.5rem; line-height: 1.5; font-family: var(--word); letter-spacing: -0.025em; overflow-wrap: break-word; -webkit-text-size-adjust: none; background-color:var(--bg-root);}

legend {overflow:hidden !important; position:absolute !important; width:1px !important; height:1px !important; margin:0 !important; padding:0 !important; border:0 !important; white-space:nowrap !important; clip:rect(1px, 1px, 1px, 1px) !important; clip-path:inset(50%) !important;}