@charset "utf-8";

:root {
    /* pink color */
    --pink-color-1: #ffb3c3;
    --pink-color-2: #ff4d72;
    --pink-color-3: #ff7c98;
    --pink-title-1: #f986bd;
    /* brown color */
    --brown-color-1: #41332c;
    --brown-color-2: #2f231c;
    --brown-color-3: #948780;
    /* ETC color */
    --blue: #3273dc;
    --green: #00ccad;
    --deeppink: #ff008a;
    /* text */
    --point: var(--pink-color-2);
    --color-root: var(--font1);
    --font1: #121212;
    --font2: #343434;
    --font3: #666;
    --font5: #f1f1f1;
    /* inner content */
    --size-pc: 1500px;
}